.bodys{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.cartkol {
    display: flex;
    height: fit-content;
    width: 304px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    border-radius: 8px;
    background: #eeeeee;
    box-shadow: -2px 4px 12px 0px rgba(24, 24, 24, 0.08);
}

.name {

    font-family: var(--bold);
    color: var(--black, #393939);
    text-align: right;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.pp {
    width: 288px;
    height: 80px;
    direction: rtl;
    color: var(--neutral-04, #787878);
    text-align: right;
    font-family: var(--small);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.ghymat {
    direction: rtl;
    color: var(--black, #393939);
    text-align: right;
    font-family: var(--medium);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.toman {
    font-family: var(--medium);
    direction: rtl;
    color: var(--neutral-04, #787878);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.divghtmmat {
    margin-top: -30px;
    gap: 4px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 31px;
    flex-direction: row;


}

.buttabi {
    border: hidden;
    outline: none;
    width: 288px;
    height: 48px;
    border-radius: 8px;
    background: #6394FF;
    display: flex;
    padding: 12px 62px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.afzodan {
    color: #FFF;
    text-align: right;
    font-family: var(--small);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 131px;
    height: 24px;
}
.ax {
    width: 301px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 10px;
}