html {
    box-sizing: border-box;

}

*,
*::before,
*::after {
    box-sizing: inherit;
    font-family: inherit;
}
h1,
p {
    font-family: Lato;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 48px;
    padding-right: 48px;

gap: 10px;
}

.section + .section {
    margin-top: 48px;

}

.slider-control-centerleft {
    left: -32px !important;
}

.slider-control-centerright {
    right: -32px !important;
}

.slider-control-bottomcenter {
    bottom: 24px !important;

}

.section{
    margin: 20px;
}


.slider-control-button {
    outline: auto;
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50%;
    color: rgba(41, 45, 50, 1);
    background-color: inherit;


}

.slider-control-button:disabled {

    opacity: 0.5;
    cursor: not-allowed;
}

.color {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 320px;

    text-transform: uppercase;

}

.divnam{
    height:36px ;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}


.name {
    color: var(--black, #393939);
    text-align: right;

    /* body/MD */
    font-family: var(--medium);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pp {
    color: var(--black, #393939);
    text-align: right;

    /* body/SM */
    font-family: var(--medium);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 40px;
}

.ghymat {

    color: var(--black, #393939);
    text-align: right;
    font-family: var(--small);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.toman {
    font-family: var(--small);
    direction: rtl;
    color: var(--neutral-04, #787878);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.divghtmmat {

    gap: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10px;
    flex-direction: column;

}

.buttabi {
    border: hidden;
    outline: none;

      width: 192px;
    height: 32px;
    display: flex;
    padding: 4px 84px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: var(--secondary, #4679E8);

    gap: 10px;
    margin-bottom: 10px;
}

.afzodan {
    color: #FFF;
    text-align: right;
    font-family: var(--small);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 131px;
    height: 24px;
}
.ax {
    width: 248px;
    height: 248px;
    flex-shrink: 0;
    border-radius: 10px;

}
.cartkol {
    margin-top: 30px;
    display: flex;
    height: fit-content;
    width: 260px;
    padding: 8px;

    flex-direction: column;
    justify-content: center;

    align-items: flex-start;
       gap: 7px;
    border-radius: 8px;

    background: rgba(255, 255, 255, 0.30);
    box-shadow: -2px 4px 12px 0px rgba(24, 24, 24, 0.08);
}
.bodys{

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
    gap: 10px;
}
.paging-item {
    display: none;
}
@media only screen and (max-width:820px )  {

    .cartkol {
        margin-top: 30px;
        display: flex;
        height: fit-content;
        width: 160px;
        padding: 8px;

        flex-direction: column;
        justify-content: center;

        align-items: flex-start;
        gap: 7px;
        border-radius: 8px;

        background: rgba(255, 255, 255, 0.30);
        box-shadow: -2px 4px 12px 0px rgba(24, 24, 24, 0.08);
    }

    .ax {
        width: 150px;
        height: 90px;
        flex-shrink: 0;
        border-radius: 10px;

    }
    .divscroll2 {
        width: 175%;
        height: 65%;
        flex-shrink: 0;
        background: rgba(99, 148, 255, 0.10);
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .slider-control-button {
        display: none;
    }
    .paging-item {
        display: none;
    }
    .container {
        max-width: 1204px;
        margin: 0 ;
        padding-left: 0px;
        padding-right: 0px;
        gap: 10px;

    }
    .buttabi {
        border: hidden;
        outline: none;

        width: 0px;
        height: 32px;
        display: flex;
        padding: 4px 84px;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        background: var(--secondary, #4679E8);

        gap: 5px;
        margin-bottom: 5px;
    }
    .section{
        margin: 0px;
        padding-right: 60px;
    }
    .slider-list{
        width: 300%;
        text-align: left;
        user-select: auto;
        display: flex;
        margin-right: 60px;
    }
}

@media only screen and (max-width:390px )  {
    .cartkol {
        margin-top: 30px;
        display: flex;
        height: fit-content;
        width: 160px;
        padding: 8px;

        flex-direction: column;
        justify-content: center;

        align-items: flex-start;
        gap: 7px;
        border-radius: 8px;

        background: rgba(255, 255, 255, 0.30);
        box-shadow: -2px 4px 12px 0px rgba(24, 24, 24, 0.08);
    }

    .ax {
        width: 150px;
        height: 90px;
        flex-shrink: 0;
        border-radius: 10px;

    }

    .slider-control-button {
        display: none;
    }
    .paging-item {
        display: none;
    }
    .container {
        width: 1204px;
        margin: 0 ;
        padding-left: 0px;
        padding-right: 0px;
        gap: 10px;

    }
    .buttabi {
        border: hidden;
        outline: none;

        width: 0px;
        height: 32px;
        display: flex;
        padding: 4px 84px;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        background: var(--secondary, #4679E8);

        gap: 5px;
        margin-bottom: 5px;
    }
    .section{
        margin: 0px;
        padding-right: 60px;
    }
    .slider-list{
        width: 300%;
        text-align: left;
        user-select: auto;
        display: flex;
        margin-right: 60px;
    }
    .divscroll2 {
        width: 368%;
        height: 65%;
        flex-shrink: 0;
        background: rgba(99, 148, 255, 0.10);
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .slider-frame{

    }
}

